server.port=9998
server.servlet.context-path=/jpa
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr
spring.datasource.hikari.minimum-idle=2

logging.level.root=info  
logging.charset.console=UTF-8
logging.level.org.hibernate: info

#JPA
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true
spring.jpa.database-platform: org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true